#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/*##################*/

.channels {
  display: flex;
  flex-direction: row;
  gap: '5px';
  width: 900px;
  height: 500px;
  background-color: #333;
}

.channel {
  padding: 5px;
  position: relative;
  border: 1px solid #111;
  width: 100px;
  height: 450px;
}

.channel input[type=range] {
  -webkit-appearance: slider-vertical;
  height: 300px;
}